saml-idp/src/main/resources/schema/SeuRPExtension.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="urn:soffid.com:shibboleth:2.0:relying-party" 
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:resolver="urn:mace:shibboleth:2.0:resolver" 
        xmlns:relyingParty="urn:mace:shibboleth:2.0:relying-party" 
        elementFormDefault="qualified">

    <import namespace="urn:mace:shibboleth:2.0:relying-party"
        schemaLocation="classpath:/schema/shibboleth-2.0-relying-party.xsd" />

    <complexType name="RelyingPartyConfigurationManager">
        <annotation>
            <documentation>
            	Custom relying party resolver
			</documentation>
        </annotation>
        <complexContent>
            <extension base="relyingParty:SAMLMDRelyingPartyConfigurationManager"/>
        </complexContent>
    </complexType>

</schema>
